# final.malariadetection

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malariadetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt  newmodel.tflite
app/src/main/java/com/malariadetection/: FirstFragment.java  HomeFragment.java  HubPage.java  Login.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  Register.java  ReportFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/res/drawable/: rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_hub_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_toolbar.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malariadetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
