<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_medical_services_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_face_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

</menu>